<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CaféVerse in Tashkent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">CaféVerse<small> in Tashkent</small></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Navigatsiyani almashtirish">
			<span class="oi oi-menu"></span> Menyu
		  </button>
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a href="index.html" class="nav-link">Bosh sahifa</a></li>
			  <li class="nav-item"><a href="menu.html" class="nav-link">Menyu</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Xizmatlar</a></li>
			  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link">Biz haqimizda</a></li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Do‘kon</a>
				<div class="dropdown-menu" aria-labelledby="dropdown04">
				  <a class="dropdown-item" href="shop.html">Do‘kon</a>
				  <a class="dropdown-item" href="product-single.html">Mahsulot tafsilotlari</a>
				  <a class="dropdown-item" href="room.html">Savat</a>
				  <a class="dropdown-item" href="checkout.html">To‘lov</a>
				</div>
			  </li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Aloqa</a></li>
			  <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
			</ul>
		  </div>
		</div>
	</nav>
    <!-- END nav -->

	<section class="home-slider owl-carousel">
		<div class="slider-item" style="background-image: url(images/bg_1.jpg);">
		  <div class="overlay"></div>
		  <div class="container">
			<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
			  <div class="col-md-8 col-sm-12 text-center ftco-animate">
				<span class="subheading">Xush kelibsiz</span>
				<h1 class="mb-4">Eng yaxshi qahva ta'mini his eting</h1>
				<p class="mb-4 mb-md-5">Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Hozir buyurtma berish</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Menyuni ko‘rish</a></p>
			  </div>
			</div>
		  </div>
		</div>
	  
		<div class="slider-item" style="background-image: url(images/bg_2.jpg);">
		  <div class="overlay"></div>
		  <div class="container">
			<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
			  <div class="col-md-8 col-sm-12 text-center ftco-animate">
				<span class="subheading">Xush kelibsiz</span>
				<h1 class="mb-4">Ajoyib ta’m va chiroyli muhit</h1>
				<p class="mb-4 mb-md-5">Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Hozir buyurtma berish</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Menyuni ko‘rish</a></p>
			  </div>
			</div>
		  </div>
		</div>
	  
		<div class="slider-item" style="background-image: url(images/bg_3.jpg);">
		  <div class="overlay"></div>
		  <div class="container">
			<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
			  <div class="col-md-8 col-sm-12 text-center ftco-animate">
				<span class="subheading">Xush kelibsiz</span>
				<h1 class="mb-4">Qaymoqli, issiq va tayyor</h1>
				<p class="mb-4 mb-md-5">Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Hozir buyurtma berish</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Menyuni ko‘rish</a></p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  

	  <section class="ftco-intro">
		<div class="container-wrap">
		  <div class="wrap d-md-flex align-items-xl-end">
			<div class="info">
			  <div class="row no-gutters">
				<div class="col-md-4 d-flex ftco-animate">
				  <div class="icon"><span class="icon-phone"></span></div>
				  <div class="text">
					<h3>+998 (97) 906 26 37</h3>
					<p>Duden nomli kichik daryo ularning yonidan oqib o‘tadi va ta’minlaydi.</p>
				  </div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
				  <div class="icon"><span class="icon-my_location"></span></div>
				  <div class="text">
					<h3>Muqimiy ko‘chasi, 71-uy</h3>
					<p>Muqimiy ko‘chasi, 71-uy , Toshkent, Uzbekiston</p>
				  </div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
				  <div class="icon"><span class="icon-clock-o"></span></div>
				  <div class="text">
					<h3>Dushanbadan-Yakshanbigacha ochiq</h3>
					<p>9:00 - 22:00</p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="book p-4">
			  <h3>Stol band qilish</h3>
			  <form action="#" class="appointment-form">
				<div class="d-md-flex">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Ism">
				  </div>
				  <div class="form-group ml-md-4">
					<input type="text" class="form-control" placeholder="Familiya">
				  </div>
				</div>
				<div class="d-md-flex">
				  <div class="form-group">
					<div class="input-wrap">
					  <div class="icon"><span class="ion-md-calendar"></span></div>
					  <input type="text" class="form-control appointment_date" placeholder="Sana">
					</div>
				  </div>
				  <div class="form-group ml-md-4">
					<div class="input-wrap">
					  <div class="icon"><span class="ion-ios-clock"></span></div>
					  <input type="text" class="form-control appointment_time" placeholder="Vaqt">
					</div>
				  </div>
				  <div class="form-group ml-md-4">
					<input type="text" class="form-control" placeholder="Telefon">
				  </div>
				</div>
				<div class="d-md-flex">
				  <div class="form-group">
					<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Xabar"></textarea>
				  </div>
				  <div class="form-group ml-md-4">
					<input type="submit" value="Band qilish" class="btn btn-white py-3 px-4">
				  </div>
				</div>
			  </form>
			</div>
		  </div>
		</div>
	  </section>
	  
	  <section class="ftco-about d-md-flex">
		<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
		<div class="one-half ftco-animate">
		  <div class="overlap">
			<div class="heading-section ftco-animate ">
			  <span class="subheading">Kashf qiling</span>
			  <h2 class="mb-4">Bizning hikoyamiz</h2>
			</div>
			<div>
			  <p>Yo‘lida u nusxaga duch keldi. Nusxa kichik ko‘r matnni ogohlantirdi, agar u kelgan joyiga qaytmasa, ming marotaba qayta yozilgan bo‘lardi va asl nusxasidan faqat "va" so‘zi qolardi. Ammo nusxaning gaplari uni ishontira olmadi va ko‘p o‘tmay, ayyor nusxa yozuvchilar uni qopqonga tushirishdi, Longe va Parole bilan mast qilishdi va agentliklariga olib ketishdi, u yerda undan suiiste’mol qilishdi.</p>
			</div>
		  </div>
		</div>
	  </section>

	  <section class="ftco-section ftco-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 ftco-animate">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5">
							<span class="flaticon-choices"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Oson buyurtma qilish</h3>
							<p>Hatto kuchli "Pointing" ham ko‘r matnlarni boshqara olmaydi, u deyarli noto‘g‘ri yozilgan.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5">
							<span class="flaticon-delivery-truck"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Eng tez yetkazib berish</h3>
							<p>Hatto kuchli "Pointing" ham ko‘r matnlarni boshqara olmaydi, u deyarli noto‘g‘ri yozilgan.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5">
							<span class="flaticon-coffee-bean"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Sifatli qahva</h3>
							<p>Hatto kuchli "Pointing" ham ko‘r matnlarni boshqara olmaydi, u deyarli noto‘g‘ri yozilgan.</p>
						</div>
					</div>    
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 pr-md-5">
					<div class="heading-section text-md-right ftco-animate">
						<span class="subheading">Kashf eting</span>
						<h2 class="mb-4">Bizning menyu</h2>
						<p class="mb-4">Juda uzoq, so‘z tog‘lari ortida, Vokaliya va Konsonantiya davlatlaridan uzoqda, ko‘r matnlar yashaydi. Ular Semantika qirg‘og‘idagi katta til okeanida joylashgan Bookmarksgrove’da yashaydi.</p>
						<p><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">To‘liq menyuni ko‘rish</a></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="menu-entry">
								<a href="#" class="img" style="background-image: url(images/menu-1.jpg);"></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-entry mt-lg-4">
								<a href="#" class="img" style="background-image: url(images/menu-2.jpg);"></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-entry">
								<a href="#" class="img" style="background-image: url(images/menu-3.jpg);"></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-entry mt-lg-4">
								<a href="#" class="img" style="background-image: url(images/menu-4.jpg);"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<div class="icon"><span class="flaticon-coffee-cup"></span></div>
									<strong class="number" data-number="100">0</strong>
									<span>Qahvaxona filiallari</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<div class="icon"><span class="flaticon-coffee-cup"></span></div>
									<strong class="number" data-number="85">0</strong>
									<span>Mukofotlar soni</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<div class="icon"><span class="flaticon-coffee-cup"></span></div>
									<strong class="number" data-number="10567">0</strong>
									<span>Baxtli mijozlar</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<div class="icon"><span class="flaticon-coffee-cup"></span></div>
									<strong class="number" data-number="900">0</strong>
									<span>Xodimlar</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate text-center">
					<span class="subheading">Kashf eting</span>
					<h2 class="mb-4">Eng yaxshi qahva sotuvchilari</h2>
					<p>O'ta olis joyda, so'z tog'lari ortida, Vokaliya va Konsonantiya mamlakatlaridan uzoqda, ko'r matnlar yashaydi.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="menu-entry">
						<a href="#" class="img" style="background-image: url(images/menu-1.jpg);"></a>
						<div class="text text-center pt-4">
							<h3><a href="#">Kofe Kapuchino</a></h3>
							<p>Duden nomli kichik daryo ularning yonidan oqib o'tadi va ularga yetkazib beradi</p>
							<p class="price"><span>$5.90</span></p>
							<p><a href="#" class="btn btn-primary btn-outline-primary">Savatga qo'shish</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="menu-entry">
						<a href="#" class="img" style="background-image: url(images/menu-2.jpg);"></a>
						<div class="text text-center pt-4">
							<h3><a href="#">Kofe Kapuchino</a></h3>
							<p>Duden nomli kichik daryo ularning yonidan oqib o'tadi va ularga yetkazib beradi</p>
							<p class="price"><span>$5.90</span></p>
							<p><a href="#" class="btn btn-primary btn-outline-primary">Savatga qo'shish</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="menu-entry">
						<a href="#" class="img" style="background-image: url(images/menu-3.jpg);"></a>
						<div class="text text-center pt-4">
							<h3><a href="#">Kofe Kapuchino</a></h3>
							<p>Duden nomli kichik daryo ularning yonidan oqib o'tadi va ularga yetkazib beradi</p>
							<p class="price"><span>$5.90</span></p>
							<p><a href="#" class="btn btn-primary btn-outline-primary">Savatga qo'shish</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

    <section class="ftco-section">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-7 heading-section ftco-animate text-center">
			  <h2 class="mb-4">Blogdan so‘nggi yangiliklar</h2>
			  <p>O‘ta olisda, so‘z tog‘larining orqasida, Vokaliya va Konsonantiya mamlakatlaridan uzoqda, ko‘r matnlar yashaydi.</p>
			</div>
		  </div>
		  <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry align-self-stretch">
				<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
				</a>
				<div class="text py-4 d-block">
				  <div class="meta">
					<div><a href="#">24-fevral, 2025</a></div>
					<div><a href="#">Admin</a></div>
					<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
				  </div>
				  <h3 class="heading mt-2"><a href="#">Mazali pizza</a></h3>
				  <p>Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry align-self-stretch">
				<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
				</a>
				<div class="text py-4 d-block">
				  <div class="meta">
					<div><a href="#">24-fevral, 2025</a></div>
					<div><a href="#">Admin</a></div>
					<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
				  </div>
				  <h3 class="heading mt-2"><a href="#">Mazali pizza</a></h3>
				  <p>Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry align-self-stretch">
				<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
				</a>
				<div class="text py-4 d-block">
				  <div class="meta">
					<div><a href="#">24-fevral, 2025</a></div>
					<div><a href="#">Admin</a></div>
					<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
				  </div>
				  <h3 class="heading mt-2"><a href="#">Mazali pizza</a></h3>
				  <p>Duden nomli kichik daryo ularning yonidan oqib o‘tadi va zaruriy resurslar bilan ta’minlaydi.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  

		
	  <section class="ftco-appointment">
		<div class="overlay"></div>
		<div class="container-wrap">
			<div class="row no-gutters d-md-flex align-items-center">
				<div class="col-md-4 d-flex align-self-stretch">
					<div id="map"></div>
				</div>
				<!-- Coffee Image Section -->
				<div class="col-md-2 d-flex align-self-stretch justify-content-center">
					<img src="images/bg_2.jpg" alt="Coffee" class="coffee-img">
				</div>
				<div class="col-md-6 appointment ftco-animate">
					<h3 class="mb-3"><span>Book a Table</span></h3>
					<form action="#" class="appointment-form">
						<div class="d-md-flex">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group ml-md-4">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
						</div>
						<div class="d-md-flex">
							<div class="form-group">
								<div class="input-wrap">
									<div class="icon"><span class="ion-md-calendar"></span></div>
									<input type="text" class="form-control appointment_date" placeholder="Date">
								</div>
							</div>
							<div class="form-group ml-md-4">
								<div class="input-wrap">
									<div class="icon"><span class="ion-ios-clock"></span></div>
									<input type="text" class="form-control appointment_time" placeholder="Time">
								</div>
							</div>
							<div class="form-group ml-md-4">
								<input type="text" class="form-control" placeholder="Phone">
							</div>
						</div>
						<div class="d-md-flex">
							<div class="form-group">
								<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
							</div>
							<div class="form-group ml-md-4">
								<input type="submit" value="Appointment" class="btn btn-primary py-3 px-4">
							</div>
						</div>
					</form>
				</div>              
			</div>
		</div>
	</section>
	

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Biz haqimizda</h2>
              <p>Uzoq-uzoq yurtda, so‘z tog‘larining ortida, Vokaliya va Konsonantiya mamlakatlaridan uzoqda, ko‘r matnlar yashaydi.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">So'ngi bloglar</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Hatto hamma narsaga qodir Pointing ham bunga nazorat qila olmaydi.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Feb 25, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Hatto hamma narsaga qodir Pointing ham bunga nazorat qila olmaydi.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Feb 25, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Xizmatlar</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Pishirish</a></li>
                <li><a href="#" class="py-2 d-block">Yetkazib berish</a></li>
                <li><a href="#" class="py-2 d-block">Taomning Sifati</a></li>
                <li><a href="#" class="py-2 d-block">Aralashmalar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Savollaringiz bormi?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Muqimiy ko‘chasi, 71-uy , Toshkent, Uzbekiston</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+998 97 906 26 37</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sherzoddev22@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart" aria-hidden="true"></i> by <a href="https://sherzodorzikulov.netlify.app/" target="_blank">Sherzoddev</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>